<!-- /****************************
*   created by qiusd on 2016-03-14* 
*   ***登陆导航页面***
* 	1、获取判断localstorage.playername
*   2、判断localstorage.loginflag(1-已登陆 0-未登陆) 
* 	3、如果login=1,送playername查询能力值，跳转到myabbs.html页面
* 	4、如果login=0,跳转到register.html页面 			
*   
****************************  / -->
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>登陆导航</title>
		
	</head>

	<body>
	</body>
	<script type="text/javascript" src="../js/loginNavigation.js"></script>

</html>