# LearningDemo

GG01/: .classpath  (+5 more)
Gradle01/: .project  build.gradle  gradle-app.setting  settings.gradle  xml.txt
Gradle01/gradle/wrapper/: gradle-wrapper.properties
JSE_01/src/: build.xml
JSE_01/src/abstractClasses/: Employee.java  Person.java  PersonTest.java  Student.java
JSE_01/src/callback/: CallBackTest.java
JSE_01/src/collection/: AddingGroups.java  AsListInference.java
JSE_01/src/com/demo/: InputTest.java  MyClass1.java  Test1.java
JSE_01/src/date/: DateTest.java
JSE_01/src/delegate/: DelegateTest.java  Event.java  EventHandler.java  GoodNotifier.java  Notifier.java  PlayingGameListener.java
JSE_01/src/diff/: Diff.java  Difference.java  FileDiff.java
JSE_01/src/encode/: EnCodeTest.java
JSE_01/src/enums/: EnumTest.java
JSE_01/src/excel/: A1.xls  CSMConstant.java  CSMExcelWriter.java  CSMXLSTest.java  ExcelCreator.java  ExcelTest.java  工作簿AA.xls
JSE_01/src/exception/: ExceptionTest.java  FileFormatException.java  HasResource.java  MultException.java  StackTraceTest.java
JSE_01/src/file/: FileUtil.java
JSE_01/src/groovy/: GTest.groovy  GTest2.groovy  MyMetaClass.groovy
JSE_01/src/http/: HttpClient.java
JSE_01/src/inheritance/: Employee_ih.java  Manager.java  Manager1.java  ManagerTest.java
JSE_01/src/innerClass/: InnerClassTest.java  Outer.java  TalkingClock.java
JSE_01/src/interfaces/: DaughterCall.groovy  DaughterCall.java  Employee.java  EmployeeSortTest.java  GTest01.groovy  ICall.java  IUserBO.java  IUserBiz.java  IUserInfo.java  SonCall.java  Test02.java
JSE_01/src/io/: FileTest1.java  IOTest1.java  ThreadIOTest.java
JSE_01/src/json/: GsonTest.java  JsonObjectTest.java  J森.txt  UserBean.java  UserBeanComplex.java
JSE_01/src/log/: Log4j.properties  Log4jTest.java
JSE_01/src/network/: DelimFramer.java  Framer.java  InetAddressExample.java  LengthFramer.java  TCPEchoClient.java  TCPEchoServer.java
JSE_01/src/network/thread/: EchoProtocol.java  TCPEchoServerExecutor.java  TCPEchoServerPool.java  TCPEchoServerThread.java
JSE_01/src/network/votedemo/: VoteClientTCP.java  VoteMsg.java  VoteMsgCoder.java  VoteMsgTextCoder.java  VoteServerTCP.java  VoteService.java
JSE_01/src/observater/: Child.java  FamilyMember.java  IBaby.java  OBTest.java
JSE_01/src/pair1/: PairTest1.java  PairTest2.java
JSE_01/src/properties/: 123.properties  PropertiesUtil.java  StoreList.java
JSE_01/src/reflection/: ReflectionTest.java
JSE_01/src/serialize/: Cat.java
JSE_01/src/sql/: DataStorer.java  SQLiteJDBC.java
JSE_01/src/string/util/: StringTest1.java  StringUtil.java  StringUtil_My.java
JSE_01/src/struct/: Sturct01.groovy
JSE_01/src/swing/: FontTest.java  HelloComponentTest.java  ImageTest.java  SwingTest.java
JSE_01/src/swing/action/: ActionFrame.java  ButtonFrame.java  (+1 more)
JSE_01/src/testng/: DataProviderTest.java  DataTest.java  FactoryTest_Part1.java  FactoryTest_PartII.java  FileUtilTest.java  MyListener.java  TestngFactory.java  TestngFactoryTest.java
JSE_01/src/thread/: BlockQueueTest.java  BlockQueueTest2.java  FutureTest.java  FutureTest2.java  Interrupt.java  RunnableDemo.java  ThreadDemo.java  ThreadPoolTest.java  ThreadPoolTest2.java  ThreadTest.java
JSE_01/src/timer/: TimerTest.java
JSE_01/src/utils/: CHexConver.java  MyProperty.java  MyUtil.java
(+367 files in other folders)
