/*
*
*   created by qiusd on 2016-03-27
*   cooperation xxx
*   
*/

body {
	background-color: rgb(0, 0, 0);
}

body,
div,
h2,
h3,
ul,
li,
p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

ul {
	list-style-type: none;
}

body {
	color: #333;
	background: #a7ab8c;
	font: 12px/1.5 \5b8b\4f53;
}

#msgBox {
	width: 500px;
	background: #fff;
	border-radius: 5px;
	margin: 10px auto;
	padding-top: 10px;
}

#msgBox form h2 {
	font-weight: 400;
	font: 400 18px/1.5 \5fae\8f6f\96c5\9ed1;
}

#msgBox form {
	background: url(img/boxBG.jpg) repeat-x 0 bottom;
	padding: 0 20px 15px;
}

#userName,
#conBox {
	color: #777;
	border: 1px solid #d0d0d0;
	border-radius: 6px;
	background: #fff url(img/inputBG.png) repeat-x;
	padding: 3px 5px;
	font: 14px/1.5 arial;
}

#userName.active,
#conBox.active {
	border: 1px solid #7abb2c;
}

#userName {
	height: 20px;
}

#conBox {
	width: 448px;
	resize: none;
	height: 65px;
	overflow: auto;
}

#msgBox form div {
	position: relative;
	color: #999;
	margin-top: 10px;
}

#msgBox img {
	border-radius: 3px;
}

#face {
	position: absolute;
	top: 0;
	left: 172px;
}

#face img {
	width: 30px;
	height: 30px;
	cursor: pointer;
	margin-right: 6px;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

#face img.hover,
#face img.current {
	width: 28px;
	height: 28px;
	border: 1px solid #f60;
	opacity: 1;
	filter: alpha(opacity=100);
}

#sendBtn {
	border: 0;
	width: 112px;
	height: 30px;
	cursor: pointer;
	margin-left: 10px;
	background: url(../bbs/img/btn.png) no-repeat;
}

#sendBtn.hover {
	background-position: 0 -30px;
}

#msgBox form .maxNum {
	font: 26px/30px Georgia, Tahoma, Arial;
	padding: 0 5px;
}

#msgBox .list {
	padding: 10px;
}

#msgBox .list h3 {
	position: relative;
	height: 33px;
	font-size: 14px;
	font-weight: 400;
	background: #e3eaec;
	border: 1px solid #dee4e7;
}

#msgBox .list h3 span {
	position: absolute;
	left: 6px;
	top: 6px;
	background: #fff;
	line-height: 28px;
	display: inline-block;
	padding: 0 15px;
}

#msgBox .list ul {
	overflow: hidden;
	zoom: 1;
}

#msgBox .list ul li {
	float: left;
	clear: both;
	width: 100%;
	border-bottom: 1px dashed #d8d8d8;
	padding: 10px 0;
	background: #fff;
	overflow: hidden;
}

#msgBox .list ul li.hover {
	background: #f5f5f5;
}

#msgBox .list .userPic {
	float: left;
	width: 50px;
	height: 50px;
	display: inline;
	margin-left: 10px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

img {
	height: 100%;
	width: 100%;
}

#msgBox .list .content {
	float: left;
	width: 400px;
	font-size: 14px;
	margin-left: 10px;
	font-family: arial;
	word-wrap: break-word;
}

#msgBox .list .userName {
	display: inline;
	padding-right: 5px;
}

#msgBox .list .userName a {
	color: #2b4a78;
}

#msgBox .list .msgInfo {
	display: inline;
	word-wrap: break-word;
}

#msgBox .list .times {
	color: #889db6;
	font: 12px/18px arial;
	margin-top: 5px;
	overflow: hidden;
	zoom: 1;
}

#msgBox .list .times span {
	float: left;
}

#msgBox .list .times a {
	float: right;
	color: #889db6;
	display: none;
}

.tr {
	overflow: hidden;
	zoom: 1;
}

.tr p {
	float: right;
	line-height: 30px;
}

.tr * {
	float: left;
}


/*******************************
*
*   下面是中间Div的css：middleDiv
*
/*******************************/

body {
	/*background-attachment: fixed;
	background: url(../img/fb0.jpg) repeat-y center center;*/
}

.middleDiv {
	width: 1200px;
	height: 1200px;
	/*background-color: rgba(230,230,230,0.3);*/	
	background: url(../img/fb0.jpg) no-repeat center center;
	background-attachment: fixed;
}

#msgBox {
	/*width: 1200px;
	height: 800px;*/
	/*background-color: rgba(230,230,230,0.3);*/
	/*float: left;*/
	/*position: fixed;*/
	margin-top: 55px;
	margin-left: 100px;
}