body {	
    background-color: rgb(224, 224, 224);   
}

ul {
	list-style: none;
	margin: 0px;
	padding: 5px 0px;
}

ul li{
	padding: 5px 5px;
	text-align: justify; 
}

.playerList ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.playerList ul li{
	font-size:16px;
	margin: 5px 5px;
	text-align: left; 
	border: 1px solid rgb(41, 101, 168);
	border-radius:5px;
	background-color: #fff8dc;
}

.playerList ul li:hover{
	background-color: #ffe4c4;
}

.playerList ul li img{
	margin-right:35px;
	width:20px;
	height:20px;
	margin-left: 15px;
	vertical-align: top;
}


#drawContent{
	width:100%;
	height:100%;
	padding-top: 55px;
}

.teamAreaLeft{
	margin:30px 0px 0px 20px;
	float:left;
	border: 1px solid rgb(41, 101, 168);
	border-radius:5px;
	width:200px;
	min-height:500px;
	height:auto;
}

.teamAreaRight{
	margin:30px 20px 0px 0px;
	float:right;
	border: 1px solid rgb(41, 101, 168);
	border-radius:5px;
	width:200px;
	min-height:500px;
	height:auto;
}

.teamName{
	width:100%;
	font-size:18px;
	text-align: center;
	margin:0 auto;
	border-bottom: 1px solid rgb(41, 101, 168);
	background-color: rgb(117,179,227);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color:white;
}

.teamName img{
	margin-right:5px;
	vertical-align: middle;
	width:16px;
	height:16px;
}

.playerList{
	width:100%;
	height: auto;
}

.pickArea{
	margin:30px 0px 0px 20px;
	float:left;
	width:278px;
	height:500px;
}

.pickAreaUp{
	width:278px;
	height:280px;
	border: 1px solid rgb(41, 101, 168);
	border-radius:5px;
}

.pickAreaDown{
	margin-top:20px;
	width:278px;
	height:200px;
	border: 1px solid rgb(41, 101, 168);
	border-radius:5px;
}

.pickingPlayer{
	width: 100%;
	height: 156px;
	border-bottom: 1px solid rgb(41, 101, 168);
	padding: 10px;
}

.pickingLeftItem{
	float: left;
	text-align: center;
	line-height:50px; 
	overflow: hidden;
	width: 124px;
	height: 54px;
	color: white;
	background-color: #e9967a;
	border: 1px solid rgb(41, 101, 168);
	border-radius:5px;
	margin-top: 10px;
}

.pickingRightItem{
	float: right;
	text-align: center;
	line-height:50px; 
	overflow: hidden;
	width: 124px;
	height: 54px;
	color: white;
	background-color: #e9967a;
	border: 1px solid rgb(41, 101, 168);
	border-radius:5px;
	margin-top: 10px;
}

.drawButtonLeft{
	clear: both;
	float:left;
	width:129px;
	height:40px;
	border-radius:5px;
	border: 1px solid rgb(41, 101, 168);
	background: rgb(255, 235, 205);
	margin: 5px 0px 0px 6px;
}

.drawButtonRight{
	float:right;
	width:129px;
	height:40px;
	border-radius:5px;
	border: 1px solid rgb(41, 101, 168);
	background: rgb(255, 235, 205);
	margin: 5px 6px 0px 0px;
}

.drawButtonRight:hover{
	background: rgb(255, 160, 122);
	color: white;
}

.drawButtonLeft:hover{
	background: rgb(255, 160, 122);
	color: white;
}

#submit{
	background-color: #ff7f50;
}

#submit:hover{
	background-color: rgb(255, 160, 122);
	color: white;
}

.warnningAlert{
	margin-top:100px;
}

#resetCode{
	margin-left:10px;
}

#submitCode{
	margin-left:10px;
}
