/*
*
*   created by qiusd on 2016-02-26
*   cooperation xxx
*   
*/

body {
	background-color: rgb(224, 224, 224);
}


/*******************************
*
*   下面是中间Div的css：middleDiv
*
/*******************************/

.middleDiv {
	width: 1200px;
	height: 800px;
	/*height不会超过index.css设置的height*/
	background-color: rgba(0, 0, 0, 0.5);
	margin: 0 auto;
}

#registerDiv {
	float: left;
	/*background-color: rgba(246,244,240,0.3);*/
	background-color: rgba(51, 180, 35, 0.3);
	border: 2px solid rgb(51, 122, 183);
	width: 440px;
	height: 410px;
	margin-top: 130px;
	margin-left: 380px;
	padding-right: 5px;
}

#registertitle {
	float: left;
	/*border: 2px solid rgb(51,122,183);*/
	width: 200px;
	height: 35px;
	margin-top: 0px;
	margin-left: 120px;
	text-align: center;
	font-size: 22px;
	color: white;
}


#userimgBtn{
	float: left;
	border: 2px solid rgb(51, 122, 183);
	width: 200px;
	height: 38px;
	margin-top: 10px;
	margin-left: 120px;
	text-align: center;
}

#selectedimg {
	float: left;
	border: 2px solid rgb(51, 122, 183);
	width: 100px;
	height: 100px;
	margin-top: -10px;
	margin-left: 168px;
	text-align: center;	
}

#selectedimgId {
	height: 100%;
	width: 100%;
}

#department {
	float: left;
	border: 2px solid rgb(51, 122, 183);
	width: 200px;
	height: 38px;
	margin-top: 5px;
	margin-left: 120px;
	text-align: center;
}

#departmentlist {
	width: 200px;
}

#username {
	float: left;
	border: 2px solid rgb(51, 122, 183);
	width: 200px;
	height: 38px;
	margin-top: 5px;
	margin-left: 120px;
	text-align: center;
}

#password {
	float: left;
	border: 2px solid rgb(51, 122, 183);
	width: 200px;
	height: 38px;
	margin-top: -10px;
	margin-left: 120px;
	text-align: center;
}


#registerbtn {
	float: left;
	border: 2px solid rgb(51, 122, 183);
	width: 200px;
	height: 38px;
	margin-top: 10px;
	margin-left: 120px;
	text-align: center;
}

#modal-content {
	width: 600px;
	/*height: 60%;*/
}

img {
	width: 75px;
	height: 75px;
}

img:hover{
	border: 2px solid rgb(51, 122, 183);
	cursor: pointer;	
}

img.current{
	border: 4px solid red;
}

#selectedimgId:hover {
	border: 0px;
	cursor: default;	
}

