/*
*
*   created by qiusd on 2016-02-26
*   cooperation xxx
*   
*/

body {
	background-color: rgb(224, 224, 224);
}

.middleDiv {
	width: 100%;
	height: 100%;
	padding-top: 55px;
	/*margin: 0 auto;*/
}

body {
	background-color: rgb(224, 224, 224);
}

ul {
	list-style: none;
	margin: 0px;
	padding: 5px 0px;
}

ul li {
	padding: 5px 5px;
	text-align: left;
}

.playerList ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.playerList ul li {
	font-size: 16px;
	margin: 5px 5px;
	text-align: left;
	border: 1px solid rgb(41, 101, 168);
	border-radius: 5px;
	background-color: #fff8dc;
}

.playerList ul li:hover {
	background-color: #ffe4c4;
}

.playerList ul li img {
	margin-right: 15px;
	width: 20px;
	height: 20px;
	margin-left: 15px;
	vertical-align: top;
}

#chartArea {
	margin: -28px 0px 50px 10px;
	float: left;
	/*border: 1px solid rgb(41, 101, 168);*/
	border-radius: 5px;
	width: 480px;
	height: 550px;
	/*height: auto;*/
	
}

.teamArea {
	margin: 30px 0px 0px 10px;
	float: left;
	border: 1px solid rgb(41, 101, 168);
	border-radius: 5px;
	width: 150px;
	min-height: 500px;
	height: auto;
}

#teamAreaA {
	margin-left: 50px;
}

.teamName {
	width: 100%;
	font-size: 18px;
	text-align: center;
	margin: 0 auto;
	border-bottom: 1px solid rgb(41, 101, 168);
	background-color: rgb(117, 179, 227);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: white;
}

.teamName img {
	margin-right: 5px;
	vertical-align: middle;
	width: 16px;
	height: 16px;
}

.playerList {
	width: 100%;
	height: auto;
}