/*
*
*   created by qiusd on 2016-02-26
*   cooperation xxx
*   
*/

body {	
    background-color: rgb(224, 224, 224);   
}

/*******************************
*
*   下面是中间Div的css：middleDiv
*
/*******************************/

.middleDiv {
	width: 1200px;
	height: 800px;
	/*background-color: rgba(230,230,230,0.3);*/
	margin: 0 auto;
	background: url(../img/fb0.jpg) no-repeat center center;
}

#teambg {
	float: left;
	width: 600px;
	height: 300px;
	margin-top: 110px;
	margin-left: 50px;
	/*border: 1px solid rgb(51, 122, 183);*/
	/*background: url(../img/loading1.gif) no-repeat center center;*/
	opacity: 1;
}

#text_countdown {
	float: left;
	width: 750px;
	height: 100px;
	margin-top: 120px;
	margin-left: 550px;
	/*border: 2px solid rgb(51,122,183);*/
	font-size: 20px;
	color: #ffffcc;
	/*rgb(51,122,183)*/
}

#CDtime {
	font-size: 50px;
	/*color: rgb(51,122,183);*/
	text-align: center;
	margin-top: 0px;
	margin-left: -200px;
}

#text_joins {
	float: left;
	width: 400px;
	height: 100px;
	margin-top: 20px;
	margin-left: 700px;
	font-size: 20px;
	color: #ffffcc;
	/*color: rgb(51,122,183);*/
	/*border: 1px solid;*/
}

#CDjoins {
	display: inline-block;
	font-size: 45px;
	/*color: rgb(51,122,183);*/
	text-align: center;
}

.text_cd {
	font-size: 26px;
}

#text1 {
	display: inline-block;
	font-size: 24px;
	/*color: rgb(51,122,183);*/
}

#text2 {
	display: inline-block;
	font-size: 24px;
	/*color: rgb(51,122,183);*/
}

#joinBtnDiv {
	width: 100px;
	height: 100px;
	float: left;
	margin-left: -70px;
	margin-top: 5px;
	/*border: 2px solid rgb(51,122,183);*/
}

#joinBtn {
	margin-top: 30px;
	/*margin-left: 250px;*/
}

#descTxt {
	font-size: 24px;
}