2017-03-26 12:56:06.53699
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 52 [bytes]
  Identification: 234
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x767c
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (32 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123468552
  Acknowledgment Number: 0
  Data Offset: 8 (32 [bytes])
  Reserved: 0
  URG: false
  ACK: false
  PSH: false
  RST: false
  SYN: true
  FIN: false
  Window: 8192
  Checksum: 0x762c
  Urgent Pointer: 0
  Option: [Kind: 2 (Maximum Segment Size)] [Length: 4 bytes] [Maximum Segment Size: 1460 bytes]
  Option: [Kind: 1 (No Operation)]
  Option: [Kind: 3 (Window Scale)] [Length: 3 bytes] [Shift Count: 8]
  Option: [Kind: 1 (No Operation)]
  Option: [Kind: 1 (No Operation)]
  Option: [Kind: 4 (SACK Permitted)] [Length: 2 bytes]

2017-03-26 12:56:06.538795
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 235
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x7687
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (20 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123468553
  Acknowledgment Number: 3543625256
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: false
  RST: false
  SYN: false
  FIN: false
  Window: 256
  Checksum: 0x948f
  Urgent Pointer: 0

2017-03-26 12:56:06.53899
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 508 [bytes]
  Identification: 236
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x74b2
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (20 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123468553
  Acknowledgment Number: 3543625256
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: true
  RST: false
  SYN: false
  FIN: false
  Window: 256
  Checksum: 0x5744
  Urgent Pointer: 0
[data (468 bytes)]
  Hex stream: 50 4f 53 54 20 2f 57 65 62 5f 44 65 6d 6f 30 31 2f 52 65 63 76 4a 73 6f 6e 20 48 54 54 50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 31 39 32 2e 31 36 38 2e 31 2e 36 3a 38 30 38 30 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 6b 65 65 70 2d 61 6c 69 76 65 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e 67 74 68 3a 20 37 34 39 36 0d 0a 41 63 63 65 70 74 3a 20 2a 2f 2a 0d 0a 4f 72 69 67 69 6e 3a 20 68 74 74 70 3a 2f 2f 31 32 37 2e 30 2e 30 2e 31 3a 38 30 32 30 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 35 2e 30 20 28 57 69 6e 64 6f 77 73 20 4e 54 20 31 30 2e 30 3b 20 57 69 6e 36 34 3b 20 78 36 34 29 20 41 70 70 6c 65 57 65 62 4b 69 74 2f 35 33 37 2e 33 36 20 28 4b 48 54 4d 4c 2c 20 6c 69 6b 65 20 47 65 63 6b 6f 29 20 43 68 72 6f 6d 65 2f 35 36 2e 30 2e 32 39 32 34 2e 38 37 20 53 61 66 61 72 69 2f 35 33 37 2e 33 36 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 61 70 70 6c 69 63 61 74 69 6f 6e 2f 78 2d 77 77 77 2d 66 6f 72 6d 2d 75 72 6c 65 6e 63 6f 64 65 64 3b 20 63 68 61 72 73 65 74 3d 55 54 46 2d 38 0d 0a 52 65 66 65 72 65 72 3a 20 68 74 74 70 3a 2f 2f 31 32 37 2e 30 2e 30 2e 31 3a 38 30 32 30 2f 77 65 62 2f 53 65 6e 64 44 61 74 61 2e 68 74 6d 6c 0d 0a 41 63 63 65 70 74 2d 45 6e 63 6f 64 69 6e 67 3a 20 67 7a 69 70 2c 20 64 65 66 6c 61 74 65 0d 0a 41 63 63 65 70 74 2d 4c 61 6e 67 75 61 67 65 3a 20 7a 68 2d 43 4e 2c 7a 68 3b 71 3d 30 2e 38 2c 65 6e 3b 71 3d 30 2e 36 0d 0a 0d 0a

2017-03-26 12:56:06.539063
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 1500 [bytes]
  Identification: 237
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x70d1
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (20 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123469021
  Acknowledgment Number: 3543625256
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: false
  RST: false
  SYN: false
  FIN: false
  Window: 256
  Checksum: 0xe94e
  Urgent Pointer: 0
[data (1460 bytes)]
  Hex stream: 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 31 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 32 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 33 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 34 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 35 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 36 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 37 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 38 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 39 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25

2017-03-26 12:56:06.539075
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 1500 [bytes]
  Identification: 238
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x70d0
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (20 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123470481
  Acknowledgment Number: 3543625256
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: false
  RST: false
  SYN: false
  FIN: false
  Window: 256
  Checksum: 0x6a95
  Urgent Pointer: 0
[data (1460 bytes)]
  Hex stream: 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 31 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 32 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 33 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 34 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 35 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 31 25 35 42 41 31 31 31 31 31 31 31 31 36 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 31 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 32 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 33 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33

2017-03-26 12:56:06.539085
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 1500 [bytes]
  Identification: 239
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x70cf
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (20 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123471941
  Acknowledgment Number: 3543625256
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: false
  RST: false
  SYN: false
  FIN: false
  Window: 256
  Checksum: 0x9ca0
  Urgent Pointer: 0
[data (1460 bytes)]
  Hex stream: 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 34 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 35 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 36 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 37 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 38 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 39 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 31 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 32 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 33 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78

2017-03-26 12:56:06.539096
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 1500 [bytes]
  Identification: 240
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x70ce
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (20 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123473401
  Acknowledgment Number: 3543625256
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: false
  RST: false
  SYN: false
  FIN: false
  Window: 256
  Checksum: 0x721d
  Urgent Pointer: 0
[data (1460 bytes)]
  Hex stream: 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 34 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 35 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 32 25 35 42 41 31 31 31 31 31 31 31 31 36 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 31 31 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 31 32 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 31 33 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 31 34 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 31 35 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35

2017-03-26 12:56:06.539105
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 1500 [bytes]
  Identification: 241
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x70cd
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (20 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123474861
  Acknowledgment Number: 3543625256
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: false
  RST: false
  SYN: false
  FIN: false
  Window: 256
  Checksum: 0xd565
  Urgent Pointer: 0
[data (1460 bytes)]
  Hex stream: 42 41 31 31 31 31 31 31 31 31 31 36 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 31 37 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 31 38 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 31 39 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 31 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 32 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 33 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 34 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 35 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25

2017-03-26 12:56:06.539115
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 236 [bytes]
  Identification: 242
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x75bc
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (20 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123476321
  Acknowledgment Number: 3543625256
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: true
  RST: false
  SYN: false
  FIN: false
  Window: 256
  Checksum: 0x3018
  Urgent Pointer: 0
[data (196 bytes)]
  Hex stream: 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78 26 6e 61 6d 65 33 25 35 42 41 31 31 31 31 31 31 31 31 36 25 35 44 3d 78 78 78 78 78 78 78 78 78 78 78 78 78 78 65 65 65 65 78 78 78 78 78 78 78 78 78 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 25 32 33 65 65 65 65 65 65 78

2017-03-26 12:56:06.595057
[Ethernet Header (14 bytes)]
  Destination address: 80:e6:50:1a:b2:d4
  Source address: 30:e3:7a:0a:55:78
  Type: 0x0800 (IPv4)
[IPv4 Header (20 bytes)]
  Version: 4 (IPv4)
  IHL: 5 (20 [bytes])
  TOS: [precedence: 0 (Routine)] [tos: 0 (Default)] [mbz: 0]
  Total length: 40 [bytes]
  Identification: 243
  Flags: (Reserved, Don't Fragment, More Fragment) = (false, true, false)
  Fragment offset: 0 (0 [bytes])
  TTL: 128
  Protocol: 6 (TCP)
  Header checksum: 0x767f
  Source address: /192.168.1.7
  Destination address: /192.168.1.6
[TCP Header (20 bytes)]
  Source port: 7462 (unknown)
  Destination port: 8080 (unknown)
  Sequence Number: 4123476517
  Acknowledgment Number: 3543625381
  Data Offset: 5 (20 [bytes])
  Reserved: 0
  URG: false
  ACK: true
  PSH: false
  RST: false
  SYN: false
  FIN: false
  Window: 256
  Checksum: 0x74f6
  Urgent Pointer: 0

