package groovy
// this is a DSLD file
// start off creating a custom DSL Descriptor for your Groovy DSL

// The following snippet adds the 'newProp' to all types that are a subtype of GroovyObjects
// contribute(currentType(subType('groovy.lang.GroovyObject'))) {
//   property name : 'newProp', type : String, provider : 'Sample DSL', doc : 'This is a sample.  You should see this in content assist for GroovyObjects: <pre>newProp</pre>'
// }

// 没有def等任何定义的可被binding.variable.参数名所访问

def c = 5
assert c == 5
d = 6
assert d == 6 	//def keyword optional because we're within a script context
assert binding.variables.c == null // 无效
assert binding.variables.d == 6    //when def not used, variable becomes part of binding.variables

println c // 仍然是5
println binding.variables // [args:[], d:6] 


try{
	h = 9
	assert binding.variables.h == 9
} catch(Exception e){
	
}
assert h == 9
assert binding.variables.h == 9

println binding.variables // [args:[], d:6, h:9]

def toTriple = {n -> n * 3}
// 两种调用方式
assert toTriple.call( 5 ) == 15
assert toTriple( 5 ) == 15